* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #181719;
    width: 100vw;
    height: 100vh;
    color: #FFFFFF;
   /* font-family: 'Crimson Pro', serif; */
   /* font-family: 'Lora', serif; */
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    padding: 42px 77px;
    height: 100vh;
    width: 85%;
}

header {
    display: flex;
    width: 100%;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

#logo {
    font-family: 'Crimson Pro', serif;
    font-size: 14px;

    text-decoration: none;
    color: #FFFFFF;
    border: solid 1px white;

    padding: 8px;
}
.button {
    display: none;
}

svg:hover {
    fill: #b6b6b6;
}

.menu {

    display: flex;
    gap: 80px;
    list-style-type: none;
}

.menu-link {
    text-decoration: none;
    color: #FFFFFF;

    font-size: 18px;
    font-weight: 500;
    padding: 5px;
}

.menu-link:hover{
    color: #b6b6b6;
}

#active {
    border-bottom: solid 2px white;
    font-weight: 700;
}

#active:hover {
    color: white;
}

main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

}

.apresentation {
    display: flex;
    flex-direction: column;
    width: 450px;
}

h1 {
    font-family: 'Lora', serif;
    font-weight: 500;
    font-size: 48px;
}

.apresentation p {
    font-size: 24px;
    font-weight: 400;
    margin: 40px 0 48px 0;
}

.apresentation a {
    text-decoration: none;
    color: #FFFFFF;

    font-size: 18px;
    font-weight: 700;

     display: flex;
     align-items: center;
     gap: 10px;
     height: 50px;
     position: relative;
}

.apresentation a:hover{
    color: #b6b6b6;
}

.apresentation a span {
    font-size: 35px;
    position: absolute;
    left: 27%;
    bottom: 18%;
}

.contentRight {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: flex-end;
   

}

.imgApresentation {
    width: 700px;
    height: auto;
    object-fit: cover;
}

.card {
    position: absolute;
    top: 90%;

    background-color: #181719;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    width: 410px;
    height: 189px;
    margin-right: 32px;
    padding: 18px 31px;
}

.cardHeader {
    display: flex;
    gap: 19px;
    align-items: center;
}

.card img {
    width: 50px;
    height: auto;
    border-radius: 100%;
}

.cardTitle {
    font-size: 14px;
    font-weight: 500;
}

.cardSubtitle {
    font-size: 12px;
    font-weight: 500;
    color: #828282;
}

.cardContent {
    font-family: 'Lora', serif;
    font-size: 24px;
    font-weight: 700;
    max-width: 280px;
    margin-top: 25px;
}

#modal {
    display: none;
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: #181719;
    padding: 70px;
}

.modal-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.close {
    display: flex;
    position: relative;
    border: none;
    text-decoration: none;
    color: #FFFFFF;
    background: none;
    font-weight: 700;
    font-size: 30px;
    left: 90%;
    
}

.close:hover {
    color: #828282;
    cursor: pointer;
}